<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Simulation - VoltSphere</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(to bottom right, #f9fafb, #e0f2fe, #f3e8ff);
      min-height: 100vh;
    }
    .card {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    .card:hover {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }
    .btn-gradient {
      background: linear-gradient(to right, #8b5cf6, #ec4899);
      color: white;
      transition: all 0.3s ease;
    }
    .btn-gradient:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
    .tab {
      padding: 0.75rem 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .tab.active {
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .header {
      background: linear-gradient(to right, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    .chart-container {
      height: 400px;
      position: relative;
    }
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 6px;
      border-radius: 5px;
      background: #e2e8f0;
      outline: none;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #8b5cf6;
      cursor: pointer;
    }
    .toggle {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .toggle-slider {
      background-color: #8b5cf6;
    }
    input:checked + .toggle-slider:before {
      transform: translateX(26px);
    }
    .gradient-box {
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .yellow-gradient {
      background: linear-gradient(to right, #fffbeb, #fef3c7);
      border: 1px solid #fde68a;
    }
    .blue-gradient {
      background: linear-gradient(to right, #eff6ff, #dbeafe);
      border: 1px solid #bfdbfe;
    }
    .green-gradient {
      background: linear-gradient(to right, #ecfdf5, #d1fae5);
      border: 1px solid #a7f3d0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header sticky top-0 z-50 py-4">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <span class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-pink-600">VoltSphere</span>
        </div>
        <nav class="hidden md:flex space-x-8">
          <a href="/" class="text-gray-700 hover:text-purple-600">Home</a>
          <a href="/simulation" class="text-gray-700 hover:text-purple-600">Basic Simulation</a>
          <a href="/simulation/pro" class="text-purple-600 font-medium">Pro Simulation</a>
          <a href="/pricing" class="text-gray-700 hover:text-purple-600">Pricing</a>
        </nav>
        <div>
          <button class="bg-white border border-gray-200 rounded-full px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Login</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="text-center mb-8">
      <div class="flex items-center justify-center gap-2 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h1 class="text-3xl md:text-4xl font-bold text-gray-800">⚡ Pro Simulation Suite</h1>
        <span class="bg-gradient-to-r from-purple-600 to-pink-600 text-white text-sm font-medium px-3 py-1 rounded-full">Pro</span>
      </div>
      <p class="text-lg text-gray-600 max-w-4xl mx-auto">
        Advanced microgrid simulation with weather integration, multiple battery types, and comprehensive analytics.
      </p>
    </div>

    <!-- Tabs -->
    <div class="mb-6">
      <div class="flex bg-gray-100 p-1 rounded-lg">
        <div class="tab active flex-1 text-center" data-tab="simulation">
          <div class="flex items-center justify-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            Simulation
          </div>
        </div>
        <div class="tab flex-1 text-center" data-tab="advanced">
          <div class="flex items-center justify-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Advanced Settings
          </div>
        </div>
        <div class="tab flex-1 text-center" data-tab="analytics">
          <div class="flex items-center justify-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            Cost Analytics
          </div>
        </div>
      </div>
    </div>

    <!-- Tab Content -->
    <div class="tab-content active" id="simulation-content">
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Controls -->
        <div class="lg:col-span-1">
          <div class="card p-6">
            <h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              Pro Controls
            </h2>
            <div class="space-y-6">
              <!-- Battery Capacity -->
              <div class="space-y-3">
                <label class="flex items-center gap-2 font-semibold">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3v18h18" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.5 3a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5z" />
                  </svg>
                  Battery Capacity: <span id="battery-capacity-value">15</span> kWh
                </label>
                <input type="range" min="5" max="100" value="15" class="slider" id="battery-capacity">
              </div>

              <!-- Battery Type -->
              <div class="space-y-3">
                <label class="font-semibold">Battery Type</label>
                <select class="w-full p-2 border border-gray-300 rounded-lg" id="battery-type">
                  <option value="lithium">Lithium-ion (92% efficiency)</option>
                  <option value="lead-acid">Lead-acid (85% efficiency)</option>
                  <option value="flow">Flow Battery (88% efficiency)</option>
                  <option value="sodium">Sodium-ion (90% efficiency)</option>
                </select>
              </div>

              <!-- Battery Efficiency -->
              <div class="space-y-3">
                <label class="font-semibold">Battery Efficiency: <span id="battery-efficiency-value">92</span>%</label>
                <input type="range" min="70" max="98" value="92" class="slider" id="battery-efficiency">
              </div>

              <!-- Load Profile -->
              <div class="space-y-3">
                <label class="font-semibold">Load Profile</label>
                <select class="w-full p-2 border border-gray-300 rounded-lg" id="load-profile">
                  <option value="residential">Residential Home</option>
                  <option value="commercial">Commercial Building</option>
                  <option value="industrial">Industrial Facility</option>
                </select>
              </div>

              <!-- Solar Power -->
              <div class="gradient-box yellow-gradient">
                <div class="flex items-center justify-between">
                  <label class="flex items-center gap-2 cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <span class="font-semibold text-yellow-800">Solar Power</span>
                  </label>
                  <label class="toggle">
                    <input type="checkbox" id="solar-toggle" checked>
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>

              <!-- Weather Data -->
              <div class="gradient-box blue-gradient">
                <div class="flex items-center justify-between">
                  <label class="flex items-center gap-2 cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                    </svg>
                    <span class="font-semibold text-blue-800">Real Weather Data</span>
                  </label>
                  <label class="toggle">
                    <input type="checkbox" id="weather-toggle">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>

              <!-- Time of Use -->
              <div class="gradient-box green-gradient">
                <div class="flex items-center justify-between">
                  <label class="flex items-center gap-2 cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    <span class="font-semibold text-green-800">Time-of-Use Rates</span>
                  </label>
                  <label class="toggle">
                    <input type="checkbox" id="tou-toggle">
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>

              <button id="run-simulation" class="w-full btn-gradient py-3 px-4 rounded-lg font-semibold">
                🚀 Run Pro Simulation
              </button>
            </div>
          </div>
        </div>

        <!-- Results -->
        <div class="lg:col-span-3">
          <div class="card p-6">
            <div id="simulation-results" class="hidden">
              <h2 class="text-xl font-semibold mb-2">Pro Simulation Results</h2>
              <p class="text-sm text-gray-600 mb-4">
                <span id="battery-type-display">Lithium-ion</span> battery • 
                <span id="battery-capacity-display">15</span>kWh capacity • 
                <span id="battery-efficiency-display">92</span>% efficiency
              </p>
              <div class="chart-container">
                <canvas id="simulation-chart"></canvas>
              </div>
            </div>
            <div id="simulation-placeholder" class="flex items-center justify-center h-96">
              <div class="text-center">
                <div id="loading-spinner" class="hidden mx-auto mb-4 w-16 h-16 border-4 border-gray-200 border-t-purple-600 rounded-full animate-spin"></div>
                <svg id="ready-icon" xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                <h3 id="simulation-status" class="text-xl font-semibold text-gray-600 mb-2">Ready for Pro Simulation</h3>
                <p id="simulation-message" class="text-gray-500">Configure your advanced settings and run the simulation</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-content" id="advanced-content">
      <div class="card p-6">
        <h2 class="text-xl font-semibold mb-6">Advanced Configuration</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="font-semibold block mb-2">Weather Location</label>
            <select class="w-full p-2 border border-gray-300 rounded-lg">
              <option value="San Francisco, CA">San Francisco, CA</option>
              <option value="New York, NY">New York, NY</option>
              <option value="Chicago, IL">Chicago, IL</option>
              <option value="Austin, TX">Austin, TX</option>
              <option value="Miami, FL">Miami, FL</option>
              <option value="Phoenix, AZ">Phoenix, AZ</option>
              <option value="Seattle, WA">Seattle, WA</option>
            </select>
          </div>
          <div>
            <label class="font-semibold block mb-2">Simulation Duration</label>
            <select class="w-full p-2 border border-gray-300 rounded-lg">
              <option value="24h">24 Hours</option>
              <option value="7d">7 Days</option>
              <option value="30d">30 Days</option>
              <option value="1y">1 Year</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-content" id="analytics-content">
      <div class="card p-6">
        <h2 class="text-xl font-semibold mb-6">Pro Cost Analysis</h2>
        <div id="analytics-results" class="hidden">
          <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="bg-blue-50 p-4 rounded-lg border border-blue-100">
                <h3 class="text-lg font-semibold text-blue-700 mb-2">Daily Savings</h3>
                <p class="text-2xl font-bold text-blue-800">$<span id="daily-savings">2.25</span></p>
                <p class="text-sm text-blue-600 mt-1">From solar and battery optimization</p>
              </div>
              <div class="bg-green-50 p-4 rounded-lg border border-green-100">
                <h3 class="text-lg font-semibold text-green-700 mb-2">Monthly Savings</h3>
                <p class="text-2xl font-bold text-green-800">$<span id="monthly-savings">67.50</span></p>
                <p class="text-sm text-green-600 mt-1">Projected for 30 days</p>
              </div>
              <div class="bg-purple-50 p-4 rounded-lg border border-purple-100">
                <h3 class="text-lg font-semibold text-purple-700 mb-2">Annual Savings</h3>
                <p class="text-2xl font-bold text-purple-800">$<span id="annual-savings">821.25</span></p>
                <p class="text-sm text-purple-600 mt-1">Projected for 365 days</p>
              </div>
            </div>

            <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
              <h3 class="text-lg font-semibold text-gray-700 mb-4">Advanced ROI Analysis</h3>
              <div class="space-y-3">
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">System Cost (<span id="roi-battery-type">Lithium-ion</span>)</span>
                  <span class="font-semibold">$<span id="system-cost">18,000</span></span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Annual Savings</span>
                  <span class="font-semibold text-green-600">$<span id="roi-annual-savings">821</span></span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Payback Period</span>
                  <span class="font-semibold"><span id="payback-period">22</span> years</span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">10-Year Net Savings</span>
                  <span class="font-semibold text-green-600">$<span id="ten-year-savings">-9,790</span></span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Carbon Offset (Annual)</span>
                  <span class="font-semibold text-green-600"><span id="carbon-offset">38</span> tons CO₂</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="analytics-placeholder" class="flex items-center justify-center h-64">
          <div class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            <p class="text-gray-500">Run a Pro simulation to see advanced cost analytics</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Tab switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        tab.classList.add('active');
        document.getElementById(`${tab.dataset.tab}-content`).classList.add('active');
      });
    });

    // Sliders
    const batteryCapacity = document.getElementById('battery-capacity');
    const batteryCapacityValue = document.getElementById('battery-capacity-value');
    batteryCapacity.addEventListener('input', () => {
      batteryCapacityValue.textContent = batteryCapacity.value;
    });

    const batteryEfficiency = document.getElementById('battery-efficiency');
    const batteryEfficiencyValue = document.getElementById('battery-efficiency-value');
    batteryEfficiency.addEventListener('input', () => {
      batteryEfficiencyValue.textContent = batteryEfficiency.value;
    });

    // Run simulation
    const runSimulationBtn = document.getElementById('run-simulation');
    const simulationPlaceholder = document.getElementById('simulation-placeholder');
    const simulationResults = document.getElementById('simulation-results');
    const loadingSpinner = document.getElementById('loading-spinner');
    const readyIcon = document.getElementById('ready-icon');
    const simulationStatus = document.getElementById('simulation-status');
    const simulationMessage = document.getElementById('simulation-message');
    const analyticsPlaceholder = document.getElementById('analytics-placeholder');
    const analyticsResults = document.getElementById('analytics-results');

    // Battery type display
    const batteryType = document.getElementById('battery-type');
    const batteryTypeDisplay = document.getElementById('battery-type-display');
    const batteryCapacityDisplay = document.getElementById('battery-capacity-display');
    const batteryEfficiencyDisplay = document.getElementById('battery-efficiency-display');
    const roiBatteryType = document.getElementById('roi-battery-type');

    // Update displays when battery type changes
    batteryType.addEventListener('change', () => {
      const selectedOption = batteryType.options[batteryType.selectedIndex].text;
      batteryTypeDisplay.textContent = selectedOption.split(' ')[0];
      roiBatteryType.textContent = selectedOption.split(' ')[0];
    });

    // Run simulation
    runSimulationBtn.addEventListener('click', () => {
      // Show loading state
      loadingSpinner.classList.remove('hidden');
      readyIcon.classList.add('hidden');
      simulationStatus.textContent = 'Running Pro Simulation...';
      simulationMessage.textContent = 'Calculating advanced energy flows with weather data';
      
      // Update displays
      batteryCapacityDisplay.textContent = batteryCapacity.value;
      batteryEfficiencyDisplay.textContent = batteryEfficiency.value;
      
      // Simulate loading
      setTimeout(() => {
        // Hide placeholder, show results
        simulationPlaceholder.classList.add('hidden');
        simulationResults.classList.remove('hidden');
        analyticsPlaceholder.classList.add('hidden');
        analyticsResults.classList.remove('hidden');
        
        // Update analytics values
        const capacity = parseInt(batteryCapacity.value);
        document.getElementById('daily-savings').textContent = (capacity * 0.15).toFixed(2);
        document.getElementById('monthly-savings').textContent = (capacity * 0.15 * 30).toFixed(2);
        document.getElementById('annual-savings').textContent = (capacity * 0.15 * 365).toFixed(2);
        document.getElementById('system-cost').textContent = (capacity * 1200).toLocaleString();
        document.getElementById('roi-annual-savings').textContent = Math.round(capacity * 0.15 * 365).toLocaleString();
        document.getElementById('payback-period').textContent = Math.round((capacity * 1200) / (capacity * 0.15 * 365));
        document.getElementById('ten-year-savings').textContent = Math.round(capacity * 0.15 * 365 * 10 - capacity * 1200).toLocaleString();
        document.getElementById('carbon-offset').textContent = Math.round(capacity * 2.5);
        
        // Create chart
        createChart();
      }, 1500);
    });

    function createChart() {
      const ctx = document.getElementById('simulation-chart').getContext('2d');
      const capacity = parseInt(batteryCapacity.value);
      const solarEnabled = document.getElementById('solar-toggle').checked;
      const weatherEnabled = document.getElementById('weather-toggle').checked;
      
      // Generate data
      const hours = Array.from({ length: 24 }, (_, i) => `${i}:00`);
      const solarProfile = hours.map((_, i) => {
        if (i < 6 || i > 19) return 0;
        return Math.max(
          0,
          Math.sin(((i - 6) * Math.PI) / 13) *
            (capacity * 0.8) *
            (weatherEnabled ? 0.7 + Math.random() * 0.3 : 1)
        );
      });

      const loadProfile = hours.map((_, i) => {
        const baseLoad = capacity * 0.3;
        const peakMultiplier = i >= 17 && i <= 22 ? 1.8 : i >= 6 && i <= 9 ? 1.4 : 1;
        return baseLoad * peakMultiplier * (0.8 + Math.random() * 0.4);
      });

      const batteryStorage = hours.map((_, i) => {
        return Math.max(0, Math.min(capacity, capacity * (0.3 + 0.4 * Math.sin((i * Math.PI) / 12))));
      });

      const gridUsage = hours.map((_, i) => {
        return Math.max(0, loadProfile[i] - (solarEnabled ? solarProfile[i] : 0));
      });
      
      // Create chart
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: hours,
          datasets: [
            {
              label: 'Solar Generation',
              data: solarEnabled ? solarProfile.map(v => Math.round(v)) : Array(24).fill(0),
              borderColor: '#f59e0b',
              backgroundColor: 'rgba(245, 158, 11, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4
            },
            {
              label: 'Consumption',
              data: loadProfile.map(v => Math.round(v)),
              borderColor: '#ef4444',
              backgroundColor: 'rgba(239, 68, 68, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4
            },
            {
              label: 'Battery Level',
              data: batteryStorage.map(v => Math.round(v)),
              borderColor: '#10b981',
              backgroundColor: 'rgba(16, 185, 129, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4
            },
            {
              label: 'Grid Usage',
              data: gridUsage.map(v => Math.round(v)),
              borderColor: '#6366f1',
              backgroundColor: 'rgba(99, 102, 241, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Energy (kWh)'
              }
            },
            x: {
              title: {
                display: true,
                text: 'Time of Day'
              }
            }
          },
          plugins: {
            legend: {
              position: 'top',
            },
            tooltip: {
              mode: 'index',
              intersect: false
            }
          }
        }
      });
    }
  </script>
</body>
</html>
