@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 1rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-purple-50 text-gray-900;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .animate-slide-up {
    animation: slideUp 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .animate-float {
    animation: float 4s ease-in-out infinite;
  }

  /* Transition utilities */
  .transition-smooth {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-transform-smooth {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Hover effects */
  .hover-lift {
    @apply transition-smooth hover:scale-105 hover:shadow-xl;
  }

  .hover-lift-subtle {
    @apply transition-smooth hover:scale-[1.02] hover:shadow-lg;
  }

  /* Card styles */
  .card-clean {
    @apply bg-white/90 backdrop-blur-sm border border-gray-200/50 rounded-3xl shadow-lg hover:shadow-xl transition-smooth;
  }

  .card-interactive {
    @apply card-clean cursor-pointer hover:scale-105 hover:border-blue-300/50;
  }

  .card-enhanced {
    @apply bg-white/95 backdrop-blur-md border border-gray-200/60 rounded-3xl shadow-xl hover:shadow-2xl transition-smooth;
  }

  /* Button styles */
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold px-8 py-4 rounded-2xl shadow-lg hover:shadow-xl transition-smooth;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white font-semibold px-8 py-4 rounded-2xl shadow-lg hover:shadow-xl transition-smooth;
  }

  .btn-outline {
    @apply border-2 border-gray-300 hover:border-blue-500 text-gray-700 hover:text-blue-600 hover:bg-blue-50 font-semibold px-8 py-4 rounded-2xl transition-smooth;
  }

  .btn-ghost {
    @apply text-gray-600 hover:text-gray-900 hover:bg-gray-100 font-medium px-6 py-3 rounded-xl transition-smooth;
  }

  /* Layout utilities */
  .container-clean {
    @apply max-w-7xl mx-auto px-8 sm:px-12 lg:px-16;
  }

  .section-spacing {
    @apply py-20 lg:py-32;
  }

  .section-spacing-sm {
    @apply py-16 lg:py-24;
  }

  .content-spacing {
    @apply space-y-12 lg:space-y-16;
  }

  /* Text utilities */
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent;
  }

  /* Form utilities */
  .input-clean {
    @apply w-full px-6 py-4 border-2 border-gray-300 rounded-2xl focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500 transition-smooth bg-white/80 backdrop-blur-sm;
  }

  /* Background utilities */
  .bg-gradient-primary {
    @apply bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50;
  }

  .bg-gradient-secondary {
    @apply bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-50;
  }

  .bg-gradient-accent {
    @apply bg-gradient-to-br from-slate-100 via-blue-100 to-purple-100;
  }

  /* Spacing utilities */
  .space-clean > * + * {
    margin-top: 2rem;
  }

  .space-clean-lg > * + * {
    margin-top: 3rem;
  }

  /* Grid utilities */
  .grid-responsive {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 lg:gap-12;
  }

  /* Stagger animations */
  .stagger-children > * {
    opacity: 0;
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .stagger-children > *:nth-child(1) {
    animation-delay: 0.1s;
  }
  .stagger-children > *:nth-child(2) {
    animation-delay: 0.2s;
  }
  .stagger-children > *:nth-child(3) {
    animation-delay: 0.3s;
  }
  .stagger-children > *:nth-child(4) {
    animation-delay: 0.4s;
  }
  .stagger-children > *:nth-child(5) {
    animation-delay: 0.5s;
  }
  .stagger-children > *:nth-child(6) {
    animation-delay: 0.6s;
  }
}

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Focus styles */
*:focus-visible {
  @apply outline-none ring-4 ring-blue-500/30 ring-offset-2;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full hover:bg-gray-500;
}
